// Il s'agit du fichier de configuration principal du serveur DNS BIND nommé.

  // ajout de nos fichiers de configurations
  include "/etc/bind/named.conf.options"; 
  include "/etc/bind/named.conf.local";
  include "/etc/bind/named.conf.zones";
