mail_location = mbox:~/mail:INBOX=/var/mail/%u
namespace inbox {
	# There can be only one INBOX, and this setting defines which namespace has it.
	inbox = yes
}

## dovecot is granted necessary permission to read/write user mailboxes ##
mail_privileged_group = mail
