[general]
static=yes
writeprotect=no
clearglobalvars=no




[direction]
;exten => contact,1,Dial(SIP/${EXTEN},40)
;exten=>contact,2,VoiceMail(${EXTEN}@VoiceMail)
;exten => contact,3,Hangup()

exten => 100,1,Dial(SIP/${EXTEN},40)
exten=>100,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 100,3,Hangup()

exten => 105,1,Dial(SIP/${EXTEN},40, tT)
exten=>105,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 105,3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _2XX,1,Goto(compta,${EXTEN},1)
exten => _3XX,1,Goto(commerciaux,${EXTEN},1)
exten => _4XX,1,Goto(ouvrier,${EXTEN},1)

exten => _[5-8]XX,1,Goto(interco-ast-1,${EXTEN},1)
;exten =>  _1XX,1,Goto(interco-ast-1,${EXTEN},1)

[ouvrier]
exten => 400,1,Dial(SIP/${EXTEN},40)
exten=>400,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 400, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(direction,105,1)
exten => _2XX,1,Goto(compta,${EXTEN},1)
exten => _3XX,1,Goto(commerciaux,${EXTEN},1)


[compta]
exten => 200,1,Dial(SIP/200&SIP/201&SIP/202,40)
exten=>200,2,VoiceMail(120@VoiceMail&121@VoiceMail&122@VoiceMail)
exten => 200, 3,Hangup()

exten => 201,1,Dial(SIP/${EXTEN},40)
exten=>201,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 201, 3,Hangup()

exten => 202,1,Dial(SIP/${EXTEN},40)
exten=>202,2,VoiceMail(${EXTEN}@compta_vm)
exten => 202, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(direction,105,1)
exten => _3XX,1,Goto(commerciaux,${EXTEN},1)
exten => _4XX,1,Goto(ouvrier,${EXTEN},1)


[commerciaux]
exten => 300,1,Dial(SIP/${EXTEN},40)
exten => 300,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 300, 3,Hangup()

exten => 301,1,Dial(SIP/${EXTEN},40)
exten => 301,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 301, 3,Hangup()

exten => 302,1,Dial(SIP/${EXTEN},40)
exten=>302,2,VoiceMail(${EXTEN}@VoiceMail)
exten => 302, 3,Hangup()

exten=>123,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)
exten=>123,2,Hangup()

exten => _1XX,1,Goto(direction,105,1)
exten => _2XX,1,Goto(compta,${EXTEN},1)
exten => _4XX,1,Goto(ouvrier,${EXTEN},1)

;[interco-ast-2]
;exten => _[5-8]XX,1,Dial(IAX2/AST-SRV-2/${EXTEN})
;exten => _[5-8]XX,2,Playtones(congestion)
;exten => _[5-8]XX,3,Congestion(100)

;exten => _[1-4]XX,1,Goto(direction,105,1)

;[interco-ast-1]
;exten =>  _[1-4]XX,1,Dial(IAX2/AST-SRV-1/${EXTEN})
;exten =>  _[1-4]XX,2,Playtones(congestion)
;exten =>  _[1-4]XX,3,Congestion()

;exten => _[5-8]XXX,1,Goto(direction,5001,1)


[interco-ast-1]
exten => _[5-8]XXX,1,Dial(IAX2/AST-SRV-1/${EXTEN})
exten => _[5-8]XXX,2,Playtones(congestion)
exten => _[5-8]XXX,3,Congestion()

exten => _[1-4]XX,1,Goto(direction,105,1)

;[direction]
;exten => _[5-8]XXX,1,Goto(interco-ast-1,${EXTEN},1)
