callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1

[template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264
 
[100](template)
fullname = directeur    
username = directeur 
secret=secret 
mailbox = 100
context = direction


[105](template)
fullname =secretaire
username = secretaire
secret=secret
mailbox = 105
context = direction


[400](template)
fullname = ouvrier   
username = ouvrier 
secret=secret 
mailbox = 110
context = ouvrier

[200](template)
fullname =compta
username = compta
secret=secret
mailbox = 120
context = compta

[201](template)
fullname = compta1   
username = compta1
secret=secret
mailbox = 120
context = compta

[202](template)
fullname =compta2
username = compta2
secret=secret
mailbox = 120
context = compta

[300](template)
fullname = commerciaux   
username = commerciaux 
secret=secret 
mailbox = 130
context = commerciaux

[301](template)
fullname=CommDéplacement1
username=CommDéplacement1
secret=secret 
mailbox = 131
context = commerciaux

[302](template)
fullname=CommDéplacement2
username=CommDéplacement2
secret=secret
mailbox = 132
context = commerciaux

[contact](template)
fullname=contact
username=contact
secret=secret 
mailbox = 1234
context = direction


