[general]
format=wav49|gsm|wav
; Who the e-mail notification should appear to come from
serveremail=asterisk
; Should the email contain the voicemail as an attachment
attach=yes
skipms=3000
; How many seconds of silence before we end the recording
maxsilence=10
; Silence threshold (what we consider silence: the lower, the more sensitive)
silencethreshold=128
; Max number of failed login attempts
maxlogins=3
; Default
emaildateformat=%A, %B %d, %Y at %r
; Default for pager use
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
                  ; VoiceMailMain() [option 5 from mailbox's advanced menu].
[voicemail]
6001=>1234, doe
6002=>1234, dupont
100=>1234, directeur
105=>1234, secretaire
110=>1234, ouvrier 
130=>1234,Commerciaux
131=>1234,Commerciaux1
132=>1234,Commerciaux2
contact=>1234,contact
120=>1234, compta
121=>1234, compta1
122=>1234, compta2

[compta_vm]
120=>1234, compta
121=>1234, compta1
122=>1234, compta2

